;
; Driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = Driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%Driver.DeviceDesc% = Driver_Device, Root\Driver ; TODO: edit hw-id

[Driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
Driver.sys

;-------------- Service installation
[Driver_Device.NT.Services]
AddService = Driver,%SPSVCINST_ASSOCSERVICE%, Driver_Service_Inst

; -------------- Driver driver install sections
[Driver_Service_Inst]
DisplayName    = %Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Driver.sys

[Driver_Device.NT.Wdf]
KmdfService = Driver, Driver_wdfsect

[Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Driver Installation Disk"
Driver.DeviceDesc = "Driver Device"
Driver.SVCDESC = "Driver Service"
